# Optional — compose.yml defaults work for local use without copying this file.
# Copy to `.env` next to this compose file (`client/.env`) only to override the API URL, ports, or Google client ID.
# Do not commit `.env`.

# Public URL where the REST API lives (browsers resolve this — use your backend host/domain).
# Example same machine: http://localhost:4000
# Example production: https://api.example.com
VITE_BACKEND_URL=http://localhost:4010

# Optional — enables Google sign-in button when set (must match server GOOGLE_CLIENT_ID).
# VITE_GOOGLE_CLIENT_ID=

# Host port nginx listens on (container serves port 80)
WEB_PUBLISH_PORT=3010
