MYSQL_ROOT_PASSWORD=changeme
MYSQL_USER=app
MYSQL_PASSWORD=apppassword
MYSQL_DATABASE=react_hono_starter

SERVER_PUBLISH_PORT=4010
MYSQL_PUBLISH_PORT=3306

DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=app
DATABASE_PASSWORD=apppassword
DATABASE_NAME=react_hono_starter
DATABASE_URL=mysql://app:apppassword@mysql:3306/react_hono_starter

JWT_SECRET=replace-with-a-long-random-string
ENV=production

CORS_ORIGIN=http://localhost:3010
GOOGLE_REDIRECT_URI=http://localhost:3010

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
